<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="@dimen/_2sdp"
                android:color="#000000"/>
        </shape>

    </item>

    <item
        android:bottom="@dimen/_6sdp"
        android:left="@dimen/_6sdp"
        android:right="@dimen/_6sdp"
        android:top="@dimen/_6sdp">

        <shape android:shape="oval">
            <solid android:color="@color/color_note_2"/>
        </shape>
    </item>




</layer-list>